<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="20dp">


    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="355dp"
        android:layout_height="373dp"
        android:background="@drawable/calender_custom"
        android:scrollbarThumbHorizontal="@color/purple_200"
        android:scrollbarThumbVertical="@color/purple_500"
        android:scrollbarTrackHorizontal="@color/black"
        android:scrollbarTrackVertical="@color/purple_200"
        android:selectedDateVerticalBar="@color/home_color_icon"
        android:selectedWeekBackgroundColor="#FFFFFF"
        android:weekSeparatorLineColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="133dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:backgroundTint="@color/add_fab_color"
        android:text="@string/iptal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/calendarView2"
        app:layout_constraintEnd_toEndOf="@+id/calendarView2"
        app:layout_constraintStart_toStartOf="@+id/calendarView2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>