<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:background="?attr/BackgroundColorAll">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearOut">


            <LinearLayout
                android:id="@+id/linearLayoutRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/note_date_text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="16 02 2021"
                    android:textColor="?attr/textColorAll"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/gratitude_text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="?attr/textColorAll"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Bugün ne için minnettarsın?"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>



            </LinearLayout>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:src="?attr/themeIcon"

                >

            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearOut"
            android:fontFamily="@font/marmelad"
            android:padding="24dp"

            android:text="aaaaaaaa"

            android:textAlignment="center"
            android:textColor="?attr/textColorAll"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@id/text_home"
            />


    </RelativeLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/buttonColorAll"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="?attr/buttonColorAll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/buttonColorAll"
        android:clickable="true"
        android:focusable="true"
        android:foregroundTint="@color/cardview_shadow_end_color"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        android:visibility="invisible"
        app:backgroundTint="?attr/buttonColorAll"

        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="@+id/add_button"

        app:srcCompat="@drawable/ic_baseline_search_24"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/buttonColorAll"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        android:visibility="invisible"
        app:backgroundTint="?attr/buttonColorAll"
        app:layout_constraintBottom_toTopOf="@+id/calendar_button"
        app:layout_constraintEnd_toEndOf="@+id/calendar_button"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/buttonColorAll"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        android:visibility="invisible"
        app:backgroundTint="?attr/buttonColorAll"
        app:layout_constraintBottom_toTopOf="@+id/search_button"
        app:layout_constraintEnd_toEndOf="@+id/search_button"
        app:srcCompat="@drawable/ic_calen"
        app:tint="@null" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>