<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.NoteFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="12 02 2021"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/textTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/minnettard_m"
            android:textSize="36sp">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText

                android:id="@+id/noteText"
                android:layout_width="360dp"
                android:layout_height="320dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/QuestionsString"
                android:inputType="textMultiLine"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_custom"
                android:backgroundTint="@color/black"
                android:text="Kaydet"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteText">

            </Button>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="?attr/actionModeShareDrawable"
                app:fabCustomSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteText"
                app:maxImageSize="28dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/suggestionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:fabCustomSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteText"
                app:layout_constraintVertical_bias="0.0"
                app:maxImageSize="28dp"
                app:srcCompat="@drawable/ic_ask" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>




</RelativeLayout>