<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:text="12 02 2021"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/gratitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TodayQuestionsString"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

    </TextView>


</LinearLayout>