<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="31 Ocak 2021"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

    </TextView>

    <TextView
        android:id="@+id/gratitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bugün....minnettarım"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

    </TextView>



</LinearLayout>