<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@drawable/calender_custom"
    app:layout_constraintCircleRadius="20dp">



    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/BackgroundLightColor"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"

        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/orangeCake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/boardorange">

            </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/violetGarden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardpurple">

        </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardgren">

        </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/deepBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardblue">

        </ImageView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/sweetDreams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardpink">

        </ImageView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/sweetBrowny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardcofe">

        </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/serenity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardmint">

        </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/sunLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/boardsun">

        </ImageView>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>